y = 15 k = 0 ||000 .................|
y = 15 k = 1 ||001 .................|
y = 15 k = 2 ||002 .................|
y = 15 k = 3 ||003 .................|
y = 15 k = 4 ||004 .................|
y = 15 k = 5 ||005 .................|
y = 15 k = 6 ||006 .................|
y = 15 k = 7 ||007 .................|
y = 15 k = 8 ||008 ..OOO............|
y = 15 k = 9 ||009 .................|
y = 15 k = 10 ||010 .................|
y = 15 k = 11 ||011 .................|
y = 15 k = 12 ||012 ..............X..|
y = 15 k = 13 ||013 .................|
y = 15 k = 14 ||014 .................|
y = 2 k = 0 ||*|
y = 2 k = 1 ||*|
